# BoteServer

./: README.md  pom.xml
h2database/: bote.mv.db  bote.trace.db
src/main/java/BoteServer/: BoteServerApplication.java  ServerApplication.java
src/main/java/BoteServer/configuration/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/BoteServer/controller/: AdminController.java  HomeController.java  MessageController.java
src/main/java/BoteServer/controller/configuration/: WebSocketConfig.java
src/main/java/BoteServer/model/: Message.java  Role.java  User.java
src/main/java/BoteServer/repository/: RoleRepository.java  UserRepository.java
src/main/java/BoteServer/service/: MyUserDetails.java  RuntimeService.java  UserService.java
src/main/java/BoteServer/utilities/: Methoden.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: mysocketconnect.js
src/main/resources/static/txt/: ServerAnleitung.md
src/main/resources/templates/: admin.html  home.html  message.html
src/main/resources/templates/fragments/: adminfooter.html  adminheader.html  footer.html  globalhead.html  userfooter.html  userheader.html
src/test/java/BoteServer/: BoteServerApplicationTests.java
