# :::::::::::::::::::::::::::::::::::::::::::::::
# Server Port
# :::::::::::::::::::::::::::::::::::::::::::::::
server.port=8076


# :::::::::::::::::::::::::::::::::::::::::::::::
# Pom.xml Daten
# :::::::::::::::::::::::::::::::::::::::::::::::
info.groupid=@pom.groupId@
info.name=@pom.name@
info.version=@pom.version@